# manifesto

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle
.github/workflows/: jenkins.yml
gradle/: code-quality.gradle  colored-test-output.gradle  publishing.gradle  test-configuration.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: cibuild  test  watch
src/check/codenarc/: codenarc.groovy
src/integration-test/groovy/com/github/dispader/manifesto/: ManifestoPluginSpecification.groovy  RepositorySpecification.groovy
src/main/groovy/com/github/dispader/manifesto/: ManifestoPlugin.groovy  ManifestoPluginExtension.groovy  Repository.groovy  Version.groovy
src/test/groovy/com/github/dispader/manifesto/: ManifestoPluginSpec.groovy  RepositorySpec.groovy  RepositorySpecification.groovy  VersionSpec.groovy
