apply plugin: 'codenarc'

codenarc {
    toolVersion = '0.27.0'
    configFile = file('src/check/codenarc/codenarc.groovy')
    sourceSets = [sourceSets.main]
    ignoreFailures = true
}
codenarcMain {
    group = 'Code Quality'
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
