apply plugin: 'codenarc'
apply plugin: 'project-report'

codenarc {
    configFile = file('src/check/codenarc/codenarc.groovy')
    sourceSets = [sourceSets.main]
    ignoreFailures = true
}
codenarcMain {
    group = 'Code Quality'
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
