buildscript {
    repositories.maven { url 'https://plugins.gradle.org/m2/' }
    dependencies {
        classpath 'gradle.plugin.org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.2'
    }
}
apply plugin: org.unbrokendome.gradle.plugins.testsets.TestSetsPlugin

testSets {
    integrationTest { dirName = 'integration-test' }
}
integrationTest.group = 'Verification'
integrationTest.description = 'Runs the integration tests.'
integrationTestJar.group = ''
tasks.withType(Test) {
    testLogging.exceptionFormat = 'full'
}
check.dependsOn 'integrationTest'


dependencies {
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: "groovy-all"
    }
    testRuntime 'cglib:cglib-nodep:3.2.4'
    testRuntime 'org.objenesis:objenesis:2.5.1'
}
