sourceSets {
    integrationTest {
        groovy.srcDir file('src/integration-test/groovy')
        resources.srcDir file('src/integration-test/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntime
        runtimeClasspath += output + compileClasspath
    }
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    mustRunAfter test
}

check.dependsOn integrationTest

dependencies {
    testCompile('org.spockframework:spock-core:1.2-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
    testRuntime 'cglib:cglib-nodep:3.2.8'
    testRuntime 'org.objenesis:objenesis:3.0.1'
}

tasks.withType(Test) {
    testLogging.exceptionFormat = 'full'
}
